*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(210,46%,95%);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

.cards{
    border-radius: 10px;
    box-shadow: 0 5px 0px rgba(0 , 0, 0, 0.3);
    color: #fff;
    position: relative;
    padding: 20px; 
}
.cards.violet{
    background-color: hsl(263,55%,52%);
}
.cards.grayish-blue{
    background-color:hsl(217,19%,35%); 
}
.cards.blackish-blue{
    background-color: hsl(219,29%,14%);
}
.cards.white{
    background-color: white;
    color: hsl(217,19%,35%);
}
.cards .quotes{ 
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}
.cards .image{
    align-items: center;
    display: flex;
}
.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
}
.cards h4{
    font-size: 20px;
    margin: 20px 0;
}

.cards p{
    font-size: 17px;
}
@media (min-width:640px)
{
    .container
    {
        grid-template-columns: repeat (2,1fr);
    }
}
@media (min-width:1280px)
{
    .container
    {
        grid-template-columns: repeat (4,1fr);
        max-width: 1200px;
        margin:50px auto;
    }

.cards.violet{
    grid-column: 1/3;
}
.cards.blackish-blue{
    grid-column: 2/4;
}
.cards.last{
    grid-column: 4;
    grid-row: 1/3;
}
}