<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
    <style>

      /*  p:nth-child(2n+1)
        {
            color: cyan;
            font-size: larger;
        }*/
        p:nth-child(even)
        {
            color: orange;
            font-size: larger;
        }
       /* p:nth-child(odd)
        {
            color: brown;
            font-size: larger;
        }*/
        p:first-child
        {
            color: red;
            font-size: larger;
        }*/
       p:first-child
        {
            color: red;
            font-size: larger;
        }
        p:last-child
        {
            color: blue;
            font-size: larger;
        }

      /*  #first {
            color: red;
            font-size: larger;
        }*/

    </style>
</head>

<body>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nam similique? Neque minima asperiores dolor
        perspiciatis earum, obcaecati temporibus, possimus tempore accusamus, natus nesciunt sit voluptatibus eos quia
        voluptatum alias!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi doloribus esse nemo ratione aperiam
        tenetur voluptatem quam libero fuga architecto, illo autem! Nisi voluptates id quod sint porro cupiditate!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi doloribus esse nemo ratione aperiam
        tenetur voluptatem quam libero fuga architecto, illo autem! Nisi voluptates id quod sint porro cupiditate!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi doloribus esse nemo ratione aperiam
        tenetur voluptatem quam libero fuga architecto, illo autem! Nisi voluptates id quod sint porro cupiditate!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi doloribus esse nemo ratione aperiam
        tenetur voluptatem quam libero fuga architecto, illo autem! Nisi voluptates id quod sint porro cupiditate!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi doloribus esse nemo ratione aperiam
        tenetur voluptatem quam libero fuga architecto, illo autem! Nisi voluptates id quod sint porro cupiditate!
    </p>
   <!--- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi doloribus esse nemo ratione aperiam
        tenetur voluptatem quam libero fuga architecto, illo autem! Nisi voluptates id quod sint porro cupiditate!
    </p>-->

</body>

</html>