@import url("https://fonts.googleapis.com/css2?family-Bai+jamjuree:wght@400;600&display-swap");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    cursor: pointer;
    text-decoration: none;
}
body{
    font-family: 'Bai jamj uree', sans-serif;
    font-size: 18px;
}
header{
    align-items: center;
    background: url(./images/bg-header-desktop.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 70px;
}
.intro{
    padding: 10px 0;
    text-align: center;
    width: 40%;
}
.intro h2{
    padding: 5px 0;
}
.action_button{
    padding: 20px 0;
}
.action_button button{
    background: transparent;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    cursor: pointer;
    margin: 0 10px;
    outline: none;
    padding: 10px 25px;
}
.action_button button.ios{
    background-color: hsl(171,66%,44%);
    box-shadow: 2px 2px 8px hsl(171,66%,44%), 2px 2px 2px hsl(171,66%,44%);
}
.action_button button.mac{
    background-color: hsl(233,100%,69%);
    box-shadow: 2px 2px 8px hsl(233,100%,69%),2px 2px 2px hsl(233,100%,69%);
}
.one{
    margin: auto;
    text-align: center;
    width: 45%;
}
.one h2{
    padding: 15px 0;
}
.two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 0;
}
.two img{
    height: 100%;
    width: 80%;
}
.two .features div{
    margin-top: 40px;
    width: 65%;
}
.three{
    align-items: center;
    display: grid;
    justify-content: center;
    text-align: center;
}
.three img{
    height: 100%;
    margin: auto;
    width: 80%;
}
.three div:first-child{
    margin: auto;
    padding: 70px 0;
    width: 65%;
}
.four .functions{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    text-align: center;
}
.four .functions div{
    margin: 0 30px;
    width: 26%;
}
.four .functions div img{
    margin: 10px 0 20px 0;
}
.four .support_companys{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 50px 30px;
    padding: 0 100px;
}
.five{
    margin: auto;
    text-align: center;
    width: 46%;
}
footer .foot{
    align-items: center;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
.foot .logo{
    align-items: center;
    height: 50px;
    margin: 0 70px;
    width: 50px;
}
.foot ul{
    list-style: none;
    margin: 0;
    max-width: 400px;
    overflow: hidden;
    padding-right: 0;
    text-align: center;
}
.foot ul li a{
    display: block;
    padding: 16px;
}
.foot .social_links{
    word-spacing: 30px;
}
ul li {
    float: left;
}
a{
    color: hsl(171,66%,44%);
}
footer p{
    text-align: center;
}

@media (max-width: 765px)
{
    header {
        background: url('./images/bg-header-mobile.png');
        background-size: cover;
        padding: 40px 10px;
    }
    .intro {
        width: 100%;
    }
    .one {
        width: 80%;
    }
    .two {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .two .features div {
        margin: 60px 12% auto;
        text-align: center;
        width: 76%;
    }
    .three div:first-child{
        width: 75%;
    }
    .four .functions{
        display: grid;
    }
    .four .functions div{
        width: 85%;
    }
    .four .support_companys {
        align-items: center;
        display: grid;
        grid-gap: 4em;
        justify-content: center;
    }
    .five {
        width: 84%;
    }
    .action_button button {
        margin: 10px 0;
    }

    footer .foot{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 150px;
        text-align: center;
    }
    .social_links a {
        margin: 10px;
        padding-left: 20px;
    }
}