<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
    </style>

    <style>
        .container {
            position: relative;
            text-align: center;

        }

        .center {
            position: absolute;
            top: 13%;
            left: 50%;
            bottom: 85%;
            transform: translate(-50%, -50%);
            font-size: 56px;
            color: purple;
            font-style: bold;
        }

        .bottom-left {
            position: absolute;
            bottom: 240px;
            left: 136px;
            font-size: 56px;
            color: darkred;

        }

        .bottom-right {
            position: absolute;
            bottom: 350px;
            right: 136px;
            font-size: 36px;
            color: purple;
        }
    </style>

    <title>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Furniture World</title>
</head>

<body style="background-color:pink;">


    <aside style="width: 30%;
    padding-left: 105px;
    margin-left: 10px;
    float: right;
    font-style: italic;
    background-color: lightgray;">
        <p style="color: brown;"><u><a href="pagee.html">SERVICES</a></u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u><a
                    href="Login.html">LOGIN</a></u>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><a href="pageh.html">FAQ</a></u> </p>
    </aside>
    <aside style="width: 30%;
    padding-right: 0.11px;
    margin-right: 0.11px;
    float: left;
    font-style: italic;
    background-color: lightgray;">
        <p style="color: brown;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u><a href="ProductLandingIMage.html">HOME</a></u>
            &nbsp;&nbsp;&nbsp; <u><a href="pageg.html">ABOUT</a></u>
            &nbsp;&nbsp;&nbsp;<u><a href="pagee.html">CONTACT </a></u> </p>
    </aside>



    <p style="padding-left:450px;
    
                  background-color: silver;
                  color: blue;
    
                  font-weight: bold;">

        <img src="../images/logof.jpeg" width="190"><br>

        <br>
        MAKE A BEAUTY HOUSE WITH FURNITURES
        <br>
    <header>

        <h1 style="color: chocolate;
                   font-size:50px;
                   padding-left: 455px;
                    ">FURNITURE WORLD
        </h1>
    </header>




    </p>
    <div class="container">

        <img src="../images/sofa.jpeg" width="425" alt="sofa">
        <img src="../images/chair.jpeg" width="425" height="425" alt="chair">
        <img src="../images/bed1.jpeg" width="425" height="425" alt="bed">
        <div class="center"> RS.50000 <br> 10% DISCOUNT </div>
        <div class="bottom-right">RS.2,00000 20% <br>DISCOUNT</div>
        <div class="bottom-left">3,20000 <br> 25% <br>DISCOUNT </div>
    </div>

    <footer style="padding-left: 455px;
color: rgb(255, 0, 234);
background-color: aqua;
font-size: xx-large;
font-weight: 670;">
        <br>
        DOOR DELIVERY AVALIABLE<br>
    </footer>

    <button class="button button1">BOOK NOW</button>

    <button class="button button2">BUY NOW</button>

    <p>
    <h1 style="color: red;
        font-size: 55px;">Curate a picture-perfect Living Room</h1><br>
    <div style="color: brown;
       font-size: 55px;"> Living room isn't only a place where we spend the most time, but it also sets the mood for
        the rest of the
        home. Make a great first impression with a living room that reflects your aesthetics and personality.</div>
    </p>
    <aside style="padding-right: 805px;
               margin-left: 10px;">

        <img src="../images/lr2.jpeg" width="500" alt="living room">
    </aside>
    <p>
    <h1 style="background-color: chocolate;
       color: cyan;
       font-size: 55px;"> Buy Wooden Furniture Online</h1>
    <div style="color: blue;
       font-size: 45px;">
        Buy furniture online @ Furniture World - India's largest home shopping destination offering a wide range of home
        and
        office furniture online. Choosing the right furniture for your home online will add elegance and functionality
        to your interior decor, while it will also be cost effective and long lasting at the same time. Enjoy fast
        shipping as well as cash on delivery at our online store.
    </div>
    <h2 style="background-color: aquamarine;
       color: red;
       font-size: 45px;"> Things to Consider Before Buying Furniture</h2>
    <div style="color: rgb(52, 165, 42);
       font-weight: bold;
       font-size: 25px;">
        There are so many furniture designs available nowadays. Looking at these, you may end up in a confusion of which
        one to buy. However, you must understand your requirements before purchasing the furniture. Here is a list of
        common factors that can help you understand your needs better:

        <br>
        <ul>
            <li>Size of the area where the furniture will be placed</li>
            <li>Size of the furniture</li>
            <li>Purpose of the furniture, whether bed, sofa, or cabinet</li>
            <li>Features of the furniture</li>
            <li>ts material, design, and color</li>
            <li> Your budget</li>
            <li> Who said furniture should only fulfill its purpose? You can go a mile extra with your creativity skills
                by
                mixing and matching different furniture designs to beautify your home dcor. For example, you can set up
                quirky
                benches as a seating arrangement instead of sofas in the living area and amp up the liveliness of your
                home.
                Similarly, your bedroom furniture design reflects your personality, so it is all in the way you style
                it, then
                be it a modular wardrobe or a loft bed with storage and desk functionality.</li>
        </ul>
    </div>
    </p>
    <footer>
        <h1 style="color: rgb(98, 0, 255);
                    padding-left: 455px;
                    font-weight: 600;">ALL YOU WANT AVAILABLE HERE</h1>
    </footer>

</body>

</html>